import os
import requests
import feedparser
import time

# =========================
# FONTES RSS
# =========================

RSS_FEEDS = [
    "https://cointelegraph.com/rss",
    "https://coindesk.com/arc/outboundfeeds/rss/",
    "https://decrypt.co/feed",
    "https://bitcoinmagazine.com/.rss/full/",
    "https://cryptonews.com/news/feed/",
]

KEYWORDS_BULLISH = [
    "bull", "surge", "rally", "breakout", "adoption", "etf", "approval",
    "partnership", "record", "high", "pump", "buy", "accumulate", "upgrade",
    "launch", "listing", "institutional", "halving"
]

KEYWORDS_BEARISH = [
    "bear", "crash", "dump", "hack", "ban", "regulation", "sec", "lawsuit",
    "sell", "drop", "fear", "panic", "scam", "fraud", "investigation", "fine"
]

KEYWORDS_CRYPTO = [
    "bitcoin", "btc", "ethereum", "eth", "crypto", "blockchain", "defi",
    "nft", "solana", "sol", "binance", "bnb", "ripple", "xrp", "altcoin"
]

posted_cache = set()

GROK_API_KEY = os.getenv("GROK_API_KEY")
GROK_API_URL = "https://api.x.ai/v1/chat/completions"


# =========================
# BUSCAR NOTÍCIAS
# =========================

def fetch_news():
    news = []
    for feed_url in RSS_FEEDS:
        try:
            feed = feedparser.parse(feed_url)
            for entry in feed.entries[:5]:
                title   = entry.get("title", "")
                link    = entry.get("link", "")
                summary = entry.get("summary", "")[:300]

                if not title or not link:
                    continue
                if link in posted_cache:
                    continue

                news.append({
                    "title":   title,
                    "link":    link,
                    "summary": summary,
                    "source":  feed.feed.get("title", "Crypto News")
                })
        except Exception as e:
            print(f"⚠️ Erro feed {feed_url}: {e}")
    return news


# =========================
# SENTIMENTO
# =========================

def analyze_sentiment(title, summary):
    text = (title + " " + summary).lower()
    if not any(kw in text for kw in KEYWORDS_CRYPTO):
        return None
    bullish = sum(1 for kw in KEYWORDS_BULLISH if kw in text)
    bearish = sum(1 for kw in KEYWORDS_BEARISH if kw in text)
    if bullish > bearish:
        return "bullish"
    elif bearish > bullish:
        return "bearish"
    return "neutral"


# =========================
# GROK — CRIAR POST PARA O X
# =========================

def create_x_post(news_item, sentiment):
    """Grok cria o post em português pronto para copiar e postar no X"""

    emoji = "🟢" if sentiment == "bullish" else "🔴" if sentiment == "bearish" else "📰"

    if not GROK_API_KEY:
        return (
            f"{emoji} {news_item['title'][:200]}\n\n"
            f"{news_item['link']}\n\n"
            f"#Crypto #Bitcoin"
        )

    prompt = f"""Você é um especialista em criptomoedas e redes sociais.

Crie um post para o X (Twitter) sobre esta notícia:

TÍTULO: {news_item['title']}
RESUMO: {news_item['summary']}
SENTIMENTO: {sentiment}

Regras OBRIGATÓRIAS:
- Escreva em português do Brasil
- Máximo 240 caracteres (sem contar o link)
- Use emojis relevantes
- Seja direto, impactante e informativo
- Termine com 2-3 hashtags relevantes como #Crypto #Bitcoin #BTC
- NÃO inclua o link no texto (será adicionado automaticamente)
- NÃO use aspas nem explicações

Responda APENAS com o texto do post."""

    try:
        r = requests.post(
            GROK_API_URL,
            headers={
                "Authorization": f"Bearer {GROK_API_KEY}",
                "Content-Type": "application/json"
            },
            json={
                "model": "grok-3-mini",
                "messages": [{"role": "user", "content": prompt}],
                "max_tokens": 150,
                "temperature": 0.8
            },
            timeout=15
        )
        r.raise_for_status()
        post_text = r.json()["choices"][0]["message"]["content"].strip()

        # limitar texto e adicionar link separado
        if len(post_text) > 240:
            post_text = post_text[:237] + "..."

        return f"{post_text}\n\n{news_item['link']}"

    except Exception as e:
        print(f"❌ Erro Grok news: {e}")
        return (
            f"{emoji} {news_item['title'][:200]}\n\n"
            f"{news_item['link']}\n\n"
            f"#Crypto #Bitcoin"
        )


# =========================
# ENVIAR PARA TELEGRAM
# =========================

def send_news_to_telegram(post_text, sentiment, source, title):
    from telegram_bot import send_telegram

    emoji = "🟢" if sentiment == "bullish" else "🔴" if sentiment == "bearish" else "📰"
    label = "ALTA 🚀" if sentiment == "bullish" else "QUEDA ⚠️" if sentiment == "bearish" else "NEUTRO"

    msg = (
        f"{emoji} <b>NOTÍCIA — {label}</b>\n"
        f"📰 {source}\n\n"
        f"<b>{title}</b>\n\n"
        f"─────────────────\n"
        f"✂️ <b>Copie e poste no X:</b>\n\n"
        f"{post_text}"
    )

    send_telegram(msg)


# =========================
# RADAR PRINCIPAL
# =========================

def run_news_radar():
    print("📰 News radar iniciando...")

    news_list = fetch_news()
    if not news_list:
        print("📭 Sem notícias novas")
        return 0

    posted = 0

    for news in news_list:
        sentiment = analyze_sentiment(news["title"], news["summary"])

        if sentiment not in ["bullish", "bearish"]:
            continue

        post_text = create_x_post(news, sentiment)
        send_news_to_telegram(post_text, sentiment, news["source"], news["title"])

        posted_cache.add(news["link"])
        posted += 1

        time.sleep(15)

        if posted >= 3:
            break

    print(f"✅ News radar — {posted} notícia(s) enviada(s)")
    return posted


# =========================
# LOOP AUTOMÁTICO
# =========================

def auto_news(interval_minutes=60):
    time.sleep(60)
    while True:
        try:
            run_news_radar()
        except Exception as e:
            print(f"❌ Erro auto_news: {e}")
        time.sleep(interval_minutes * 60)
